<!DOCTYPE html>

<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <!--
        hexo-theme-suka © SukkaW
        GitHub: https://github.com/SukkaW/hexo-theme-suka
    -->

    <!-- ### Resource Hint ### -->

    <!-- ## DNS Prefetch ## -->
    <meta http-equiv="x-dns-prefetch-control" content="on">

<!-- busuanzi -->


<!-- comment -->






    <link rel="dns-prefetch" href="//cdn1.lncld.net">


<!-- analytics -->







    <!-- ## Preload ## -->
    




    <!-- ### Meta & Title & Info ### -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <meta name="renderer" content="webkit">

    <!-- Title -->
    <title>JavaScript 提升（Hoisting） | QiJieH の Link</title>

    <!-- Favicons -->
    <link rel="icon" type="image&#x2F;ico" href="/blog/img/avatar.jpg">

    <!-- ### Import File ### -->
    <link rel="stylesheet" href="/blog/lib/spectre/spectre.min.css"><style>
    body {
        background-color: #f8f9fa;
    }

    a, a:visited {
        color: #0070ff;
    }

    a:active, a:focus, a:hover {
        color: #0070ff;
        opacity: .75;
    }

    #post-content a,
    #post-content a:hover,
    #post-content a:focus,
    #post-content a:visited {
        color: #005eb9;
        opacity: 1;
    }

    

    .post-entry .card-body a {
        color: #0070ff;
    }

    .avatar {
        background: #444;
    }

    .navbar-link,
    .navbar-link:visited,
    .timeline .timeline-item .timeline-icon.icon-lg {
        color: #0070ff;
    }

    .navbar-link:hover {
        color: #0070ff;
        opacity: .8;
    }

    #search-input .btn,
    #disqus_click_btn,
    #disqus-switch-to-direct,
    #disqus-loadmore-button {
        background: #727e96;
        border-color: #727e96;
        color: #fff;
    }

    #post-toc a.post-toc-link,
    #post-toc a.post-toc-link:visited,
    .share-menu.menu .menu-item>a {
        color: #727e96;
    }

    .share-menu.menu .menu-item>a:hover,
    .share-menu.menu .menu-item>a:focus,
    .share-menu.menu .menu-item>a:visited {
        color: #50596c;
        background: #f8f9fa;
        opacity: .85;
    }
</style><link rel="stylesheet" href="/blog/css/style.min.css">








    <!-- Prettify Theme -->
    
    <link rel="preload" href="/blog/css/highlight/atelier-heath-light.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="/blog/css/highlight/atelier-heath-light.min.css"></noscript>





<script>
/*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
!function(t){"use strict";t.loadCSS||(t.loadCSS=function(){});var e=loadCSS.relpreload={};if(e.support=function(){var e;try{e=t.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),e.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},e.poly=function(){if(!e.support())for(var a=t.document.getElementsByTagName("link"),n=0;n<a.length;n++){var o=a[n];"preload"!==o.rel||"style"!==o.getAttribute("as")||o.getAttribute("data-loadcss")||(o.setAttribute("data-loadcss",!0),e.bindMediaToggle(o))}},!e.support()){e.poly();var a=t.setInterval(e.poly,500);t.addEventListener?t.addEventListener("load",function(){e.poly(),t.clearInterval(a)}):t.attachEvent&&t.attachEvent("onload",function(){e.poly(),t.clearInterval(a)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:t.loadCSS=loadCSS}("undefined"!=typeof global?global:this);
</script>

    <!-- ### Site Verification ### -->
    


    <meta name="mobile-web-app-capable" content="yes"><meta name="application-name" content="QiJieH の Link"><meta name="msapplication-starturl" content="http://qijieh.gitee.io/blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="QiJieH の Link"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- ### The Open Graph & Twitter Card Protocol ### -->
    <meta property="og:title" content="JavaScript 提升（Hoisting） | QiJieH の Link"><meta property="og:site_name" content="QiJieH の Link"><meta property="og:type" content="article"><meta property="og:url" content="http://qijieh.gitee.io/blog/2021/04/hoisting/"><meta property="og:locale" content="zh-CN"><meta name="description" content="JavaScript 的语法来源于C。在所有其他类似C语言风格的语言里，一个代码块（包括一对花括号中的一组语句）会创造一个作用域。代码中声明的变量在其外部是不可见的。 - QiJieH - QiJieH の Link"><meta name="keywords" content="javascript, hositing"><meta property="og:image" content="https://i.jpg.dog/img/cbb43f09d226cac5cfa207115c7beb8f.png"><meta property="article:published_time" content="2021-04-28T13:55:00.000Z"><meta property="article:modified_time" content="2021-06-01T16:01:38.468Z"><meta property="og:updated_time" content="2021-06-01T16:01:38.468Z"><meta property="article:author" content="QiJieH"><meta property="article:tag" content="javascript, hositing"><meta name="twitter:card" content="summary">

    

    <!-- ### Canonical link ### -->
    <link rel="canonical" href="http://qijieh.gitee.io/blog/2021/04/hoisting/">

    <meta name="generator" content="Hexo 5.2.0">

    <!-- ### Analytics ### -->
    







    <!-- ### Structured Data ### -->
    



<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "url": "http://qijieh.gitee.io/blog/2021/04/hoisting/",
    "@type": "BlogPosting",
    "logo": "http://qijieh.gitee.io/blog/img/avatar.jpg",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://qijieh.gitee.io/blog/2021/04/hoisting/"
    },
    "headline": "JavaScript 提升（Hoisting） | QiJieH の Link",
    
    "image": {
        "@type": "ImageObject",
        "url": "http://qijieh.gitee.io/blog/img/avatar.jpg"
    },
    
    "datePublished": "2021-04-28T13:55:00.000Z",
    "dateModified": "2021-06-01T16:01:38.468Z",
    "author": {
        "@type": "Person",
        "name": "QiJieH",
        "image": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/avatar.jpg"
        },
        "description": "stay foolish, stay hungry"
    },
    "publisher": {
        "@type": "Organization",
        "name": "QiJieH の Link",
        "logo": {
            "@type": "ImageObject",
            "url": "http://qijieh.gitee.io/blog/img/avatar.jpg"
        }
    },
    
    "potentialAction": {
        "@type": "SearchAction",
        "target": "http://qijieh.gitee.io/blog/blog/search?s={search_term_string}",
        "query-input": "required name=search_term_string"
    },
    
    "keywords": "javascript, hositing",
    "description": "JavaScript 的语法来源于C。在所有其他类似C语言风格的语言里，一个代码块（包括一对花括号中的一组语句）会创造一个作用域。代码中声明的变量在其外部是不可见的。 - QiJieH - QiJieH の Link"
}
</script>



    <!-- ### Custom Head ### -->
    
</head>

    <body>
            

            <!-- ### Main content ### -->
            <!-- ## Header ##-->
<header>
    <h1 class="header-title text-center"><a href="/blog/">QiJieH の Link</a></h1>

    <p class="text-center header-slogan">
        
            
                stay foolish, stay hungry
            
        
    </p>

    <nav class="navbar-section text-center">
    
        <a href="/blog/" class="navbar-link">首页</a>
    
    
    
        <a href="/blog/search" class="navbar-link">搜索</a>
    
    
        <a href="/blog/links" class="navbar-link">链接</a>
    
    
    
</nav>
</header>

            
    <!-- ## Post ## -->
    <div class="post-container">
    <div id="post-card" class="card">
        
        <div class="card-item-container">
            <div class="card-inner-cell">
                <!-- # Post Header Info # -->
                <div class="card-header">
                    
    <h1 class="card-title h3 mb-2">JavaScript 提升（Hoisting）</h1>




<div class="post-header-info">
    <p class="post-header-info-left text-gray">
        <img class="author-thumb lazyload" data-src="/blog/img/avatar.jpg" src="/blog/img/suka-lazyload.gif" alt="QiJieH's Avatar">
        <span>2021-04-28</span>
        
            <span class="suka-devide-dot"></span>
            <a class="category-link" href="/blog/categories/FontEnd/">FontEnd</a>
        
        
        
    </p>
    <div class="post-header-info-right">
        
    </div>
</div>
                </div>
                <div class="card-body">
                    
                    <article id="post-content">
                        <p>JavaScript 的语法来源于C。在所有其他类似C语言风格的语言里，一个代码块（包括一对花括号中的一组语句）会创造一个作用域。代码中声明的变量在其外部是不可见的。<a id="more"></a>JavaScript 采用了这样的语法，却没有提供块级作用域：<strong>代码块中声明的变量在包含此代码块的函数的任何位置都是可见的</strong>。这让其他语言编程的程序员们大为意外。</p>
<p>在大多数语言中，一般来说，变量声明最好的地方是在第一次用到它的地方。但这种做法在JavaScript里反而是一个坏习惯，因为它没有块级作用域。更好的方式是<strong>在每个函数的开头部分声明所有变量</strong>。</p>
<blockquote>
<p><em>《JavaScript 语言精粹》（修订版）Douglas Crockford著 电子工业出版社</em></p>
</blockquote>
<h2 id="JavaScript-声明会被提升"><a href="#JavaScript-声明会被提升" class="headerlink" title="JavaScript 声明会被提升"></a>JavaScript 声明会被提升</h2><p><strong>提升（Hoisting）是 JavaScript 将声明移至顶部的默认行为</strong>。ECMAScript 并没有给出提升这一概念，而是人们对JavaScript执行上下文工作方式抽象出来的一种性质。</p>
<p>实际的实现方式是 JavaScript 的变量和函数的声明会在编译阶段放入内存这意味着使用者在正式声明一个函数或者变量之前就能够使用它。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//ReferenceError: foo1 is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(foo1);  </span><br><span class="line"></span><br><span class="line"><span class="comment">//undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(foo2)</span><br><span class="line"><span class="keyword">var</span> foo2 = bar2;</span><br><span class="line"></span><br><span class="line"><span class="comment">//function fn is not defined</span></span><br><span class="line">fn();</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了理解这一点，您必须理解术语 “hoisting”。Hoisting 是 JavaScript 将所有声明提升到当前作用域顶部的默认行为（提升到当前脚本或当前函数的顶部）。</p>
<h2 id="let-和-const-关键字"><a href="#let-和-const-关键字" class="headerlink" title="let 和 const 关键字"></a>let 和 const 关键字</h2><p>用 <code>let</code> 或 <code>const</code> 声明的变量和常量不会被提升！</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ReferenceError: a is not defined</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>

<h2 id="JavaScript-初始化不会被提升"><a href="#JavaScript-初始化不会被提升" class="headerlink" title="JavaScript 初始化不会被提升"></a>JavaScript 初始化不会被提升</h2><p><strong>JavaScript 只提升声明，而非初始化</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(x + <span class="string">&quot; &quot;</span> + y);   <span class="comment">// 5 undefined</span></span><br><span class="line"><span class="keyword">var</span> y = <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<h2 id="在顶部声明您的变量！"><a href="#在顶部声明您的变量！" class="headerlink" title="在顶部声明您的变量！"></a>在顶部声明您的变量！</h2><p>Hoisting（对很多开发者来说）是 JavaScript 的一种未知的或被忽视的行为。如果开发者不理解 hoisting，程序也许会包含 bug（错误）。为了避免 bug，<strong>请始终在每个作用域的开头声明所有变量</strong>。<br>由于这就是 JavaScript 解释代码的方式，请保持这个好习惯。严格模式中的 JavaScript 不允许在未被声明的情况下使用变量。</p>
<blockquote>
<p>参考 <em><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/js/js_hoisting.asp">w3school:js_hoisting</a></em></p>
</blockquote>
<h2 id="为什么会存在提升"><a href="#为什么会存在提升" class="headerlink" title="为什么会存在提升"></a>为什么会存在提升</h2><p>关于为什么存在变量提升和函数提升 JavaScript 开发者 Brendan Eich 在与 Dmitry Soshnikov 的 twitter 话题交流中曾有提到过，关于变量提升是由于第一代JS虚拟机中的抽象纰漏导致的，编译器将变量放到了栈槽内并编入索引，然后在（当前作用域的）入口处将变量名绑定到了栈槽内的变量。（注：这里提到的抽象是计算机术语，是对内部发生的更加复杂的事情的一种简化。），Brendan Eich 很确定的说，<strong>函数提升是为了解决相互递归的问题，大体上可以解决像ML语言这样自下而上的顺序问题</strong>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 验证偶数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isEven</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isOdd(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 验证奇数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isOdd</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (n === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> isEven(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有函数提升，而是按照自下而上的顺序，当<code>isEven</code>函数被调用时，<code>isOdd</code>函数还未声明，所以<code>isEven</code>内部无法调用<code>isOdd</code>函数，形成了死循环。所以 Brendan Eich 设计了函数提升这一形式，将函数提升至当前作用域的顶部。</p>
<blockquote>
<p><img src="https://i.jpg.dog/img/cbb43f09d226cac5cfa207115c7beb8f.png"></p>
</blockquote>
<p>最后 Brendan Eich 总结到：<strong>变量提升是人为实现的问题，而函数提升在当初设计时是有目的的</strong>。</p>
<blockquote>
<p><em>参考 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuhe688/p/5891273.html">liuhe688 博文 《JavaScript: 变量提升和函数提升》</a></em></p>
</blockquote>

                    </article>
                    


    <blockquote id="date-expire-notification" class="post-expired-notify">本文最后更新于 <span id="date-expire-num"></span> 天前，文中所描述的信息可能已发生改变</blockquote>
    <script>
    (function() {
        var dateUpdate = Date.parse("2021-06-02");
        var nowDate = new Date();
        var a = nowDate.getTime();
        var b = a - dateUpdate;
        var daysUpdateExpire = Math.floor(b/(24*3600*1000));
        if (daysUpdateExpire >= 120) {
            document.getElementById('date-expire-num').innerHTML = daysUpdateExpire;
        } else {
            document.getElementById('date-expire-notification').style.display = 'none';
        }
    })();
    </script>


<p class="post-footer-info mb-0 pt-0">本文发表于&nbsp;<time datetime="2021-04-28T13:55:00.000Z" itemprop="datePublished">2021-04-28</time>

    , 最后修改于&nbsp;<time datetime="2021-06-01T16:01:38.468Z" itemprop="dateModified">2021-06-02</time>

</p>
<p class="post-footer-info mb-0 pt-2">

<span class="post-categories-list mt-2">

<a class="post-categories-list-item" href='/blog/categories/FontEnd/'>FontEnd</a>

</span>



<span class="post-tags-list mt-2">

<a class="post-tags-list-item" href="/blog/tags/javascript/" rel="tag">#&nbsp;javascript</a>

<a class="post-tags-list-item" href="/blog/tags/hositing/" rel="tag">#&nbsp;hositing</a>

</span>


</p>

                </div>
                <div class="post-nav px-2 bg-gray">
<ul class="pagination">
    <!-- Prev Nav -->
    
        <li class="page-item page-prev">
            <a href="/blog/2021/05/jsmin-guide/" rel="prev">
                <div class="page-item-title"><i class="icon icon-back" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">JSMin 初步使用</div>
            </a>
        </li>
    

    <!-- Next Nav -->
    
        <li class="page-item page-next">
            <a href="/blog/2021/04/js-double-equal/" rel="next">
                <div class="page-item-title"><i class="icon icon-forward" aria-hidden="true"></i></div>
                <div class="page-item-subtitle">浅析 JavaScript 中的 == 和 !=</div>
            </a>
        </li>
    
</ul>
</div>

                
                    <!-- # Comment # -->
                    
                        <div class="card-footer post-comment">
                            <div id="vcomments"></div>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
<script>
    var GUEST_INFO = ['nick','mail','link'];
    var guest_info = ''.split(',').filter(function(item){
        return GUEST_INFO.indexOf(item) > -1
    });
    var notify = '' === 'true';
    var verify = '' === 'true';
    new Valine({
        el: '#vcomments',
        notify: notify,
        verify: verify,
        appId: "pTzaoyKfCTw4zkLCI6m5SUz1-gzGzoHsz",
        appKey: "5aCoVNPllel3XXlnHpbJ3gtl",
        placeholder: "Just go go",
        meta: guest_info,
        pageSize:'10',
        avatar:'retro',
        lang:'zh-cn',
        guest_info: guest_info,
        visitor: false
    });
</script>

                        </div>
                    
                
            </div>
        </div>
    </div>
</div>

            <!-- ### Footer ### -->
            <footer class="text-center">
    <!-- footer copyright -->
    
        <p class="footer-copyright mb-0">Copyright&nbsp;©&nbsp;<span id="copyright-year"></span>
            <a class="footer-copyright-a" href="http://qijieh.gitee.io/blog">QiJieH の Link</a>
        </p>

    <!-- footer custom text -->
    <p class="footer-text mb-0">
    
    </p>
    <!-- footer develop info -->
    <p class="footer-develop mb-0">
        

        
        Powered by&nbsp;<!--
         --><a href="https://hexo.io" target="_blank" class="footer-develop-a" rel="external nofollow noopener noreferrer">Hexo</a><span class="footer-develop-divider"></span>Theme&nbsp;-&nbsp;<!--
         --><a href="https://github.com/SukkaW/hexo-theme-suka" target="_blank" class="footer-develop-a" rel="external noopener">Suka</a>
    </p>
</footer>


        <!-- ### Import File ### -->
        <!-- ### Footer JS Import ### -->

<script>

    
window.lazyLoadOptions = {
    elements_selector: ".lazyload",
    threshold: 50
};

(function() {
    var copyrightNow = new Date().getFullYear();
    var copyrightContent = document.getElementById('copyright-year');
    var copyrightSince = 2019;
    if (copyrightSince === copyrightNow) {
        copyrightContent.textContent = copyrightNow;
    } else {
        copyrightContent.textContent = copyrightSince + ' - ' + copyrightNow;
    }
})();
console.log('\n %c Suka Theme (hexo-theme-suka) | © SukkaW | Verision 1.3.3 %c https://github.com/SukkaW/hexo-theme-suka \n', 'color: #fff; background: #444; padding:5px 0;', 'background: #bbb; padding:5px 0;');

</script>

<script src="/blog/lib/vanilla-lazyload/lazyload.min.js" async></script>



<!-- Comment -->

    
        
    


<!-- ### Custom Footer ### -->

    </body>

</html>